{
  "format_version": 2,
  "header": {
    "name": "PIGLIX CARTOON",
    "description": "§dCute Pink & §bBaby Blue Cartoon §7Atmosphere with bouncy clouds and sweet water!\n§eEnjoy the cute and soft world!",
    "uuid": "c4a8af41-24c0-429d-9176-ecf1cde16909",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d49de77a-d0ac-4e01-90aa-c7fd38fb5d3f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "realistic_clouds",
      "name": "Realistic clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "rounded_clouds",
      "name": "Rounded Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "box_clouds",
      "name": "Box Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "chunk_anim",
      "name": "Chunk loading animation",
      "memory_tier": 1
    },
    {
      "folder_name": "no_wave_no_fog",
      "name": "No fog and wave effects",
      "memory_tier": 1
    },
    {
      "folder_name": "no_fog",
      "name": "No fog effect",
      "memory_tier": 1
    },
    {
      "folder_name": "no_wave",
      "name": "No wave effects",
      "memory_tier": 1
    },
    {
      "folder_name": "default",
      "name": "Default",
      "memory_tier": 1
    }
  ],
  "metadata": {
    "authors": [
      "Piglix"
    ],
    "url": "https://newb-shader.devendrn.com/"
  }
}